db:
  image: postgres
passwordserver:
  build: .
  command: bash -c "./password_manager_server/manage.py presetup && ./password_manager_server/manage.py migrate && ./password_manager_server/manage.py runserver 0.0.0.0:5000"
  ports:
   - "5001:5000"
  links:
   - db
  environment:
   - SANSO_EMAIL_HOST=172.17.0.1